
		String cipher  = reader.readLine();
		int N  = cipher.length();
		int R = 1;
		int C  = N;
		for (int i = 1; i < N; i++) {
			
			
			if(N%i == 0 )
			{
				C = N/i;
				if(i <= C)
				{
					R = i;
				}
			
				
			}
		}

		C = N/R;
		
		char[][] matrix = new char [R][C];
		int k = 0;
		for (int i = 0; i < R; i++) {
			for (int j = 0; j < C; j++) {
				matrix[i][j] = cipher.charAt(k++);
			}
		}
		
//			System.out.println(Arrays.deepToString(matrix));
		
		for (int i = 0; i < C; i++) {
			for (int j = 0; j < R; j++) {
			System.out.print(matrix[j][i]); 
			}
		}